[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {286, 377}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{-10, -7}, {296, 384}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "",
          "uuid" : "939F5E59-0BF0-40BC-9229-B82F6A0F1529",
          "frame" : "{{43, 89}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "name" : "tableViewDetail",
          "row_height" : 44
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]